# PORT
PORT = 3000

# DATABASE
DATABASE_URL= mysql://root:password@localhost:3306/dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
