# PORT
PORT = 3000

# DATABASE
DATABASE_URL= file:./dev.db
DB_PROVIDER= sqlite

# TOKEN
SECRET_KEY = secretKey
SECRET_PROTECTED_ROAD = Kipdev123;

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
